# General
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Don't rename windows automatically
set-option -g allow-rename off
