general {

}

background {
    monitor =
    color = rgb(11111b)

}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(313244)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = : # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 20 # -1 means complete rounding (circle/oval)
    check_color = rgb(f2cdcd)
    fail_color = rgb(f38ba8) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
    hide_cursor = true
}

label {
    monitor =
    text = Welcome back, <b>$USER</b>
    color = rgb(8aadf4)
    font_size = 25
    font_family = JetBrains Mono

    position = 0, 80
    halign = center
    valign = center

}

label {
    monitor =
    text = <b>$TIME</b>
    color = rgb(8aadf4)
    font_size = 70
    font_family = JetBrains Mono

    position = 0, -500
    halign = center
    valign = top
}
