# preload image
preload = /home/player1/Photos/Wallpapers/Desktop05.png
preload = /home/player1/Photos/Wallpapers/Desktop02.png
wallpaper = eDP-1,/home/player1/Photos/Wallpapers/Desktop02.png

splash = false
ipc = off
