# preload image
# preload = /home/player1/Photos/Wallpapers/fog.png
# preload = /home/player1/Photos/Wallpapers/Desktop02.png
# wallpaper = eDP-1,/home/player1/Photos/Wallpapers/

splash = false
ipc = off
